<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="main.css">
        <link type="text/css" rel="stylesheet" href="oldFolks.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    
        <title>SammyII Alum</title>
    </head>
    <body>
        <header>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a href="home.html">
                            Home
                        </a>
                    </li>
                    <li><a href="About.html">
                            About
                        </a>
                    </li>
                    <li style="width:60px;"><a id="image" href="home.html"
                        style="background-image:url('_img/sammyiinew.webp');background-size: cover;width:40px;height:40px;"></a>
                </li>
                    <li><a href="quotes.html">
                            Quotes</a>
                    </li>
                    <li><a href="staff.html" style="font-weight: bold;">
                            Staff</a>
                    </li>
                </ul>
                </div>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>

        <h1>Alum Page</h1>
        <main>
            <h2>Class of 2023</h2>
            <div id="man">
                <div id="left">
                    <img src="_boys/eli.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Eli Bassett</h2>
                        <p>Founder of the SammyII Website</p>
                        <p>Major: Computer Science - Digital Media</p>
                        <p>Nickname: Scotty Basket</p>
                        <p>Role: Eternal Freshman</p>
                        <p>Contact</p>
                        <p>Phone Number: (585) 635-9400</p>
                        <p>Instagram: eli_bassett</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/reece.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Reece Johnson</h2>
                        <p>Major: Management</p>
                        <p>Contact</p>
                        <p>Phone Number: (317) 287-9552</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/kersten.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Jonathan Kersten</h2>
                        <p>Major: Mathematics, Data, and Systems</p>
                        <p>Role: Scribe</p>
                        <p>Contact</p>
                        <p>Venmo: @jkersten10</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/mitch.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Mitchell Mercer</h2>
                        <p>Major: Business Management/Marketing with Systems</p>
                        <p>Role: Storyteller, Master of the Vase</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/zam.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Zam Muan</h2>
                        <p>Major: MA in Music</p>
                        <p>Contact</p>
                        <p>Instagram: zmuan_27</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/jackie.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Jack Newcomer</h2>
                        <p>Major: Finance & Sports Management</p>
                        <p>Nickname: Jackie, Nukie</p>
                        <p>Contact</p>
                        <p>Phone Number: (317) 775-4828</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/sammy.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Sammy Sommers</h2>
                        <p>Major: Exercise Science and Phychology</p>
                        <p>Contact</p>
                        <p>Instagram: Jumpsammyjump</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/johnny.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Johnny Strous</h2>
                        <p>Major: Social Studies Education</p>
                        <p>Contact</p>
                        <p>Phone Number: N/a</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/bryce.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Bryce Swing</h2>
                        <p>Major: Computer Engineering</p>
                        <p>Role: Royal Mouth, Birthday Boy</p>
                        <p>Contact</p>
                        <p>Instagram: esteban_the_goat96</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/Ben.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Ben Warner</h2>
                        <p>Major: Marketing and Management</p>
                        <p>Contact</p>
                        <p>Phone Number: (317) 964-1039</p>
                    </div>
                </div>
            </div>
            <div id="man">
                <div id="left">
                    <img src="_boys/mike.webp">
                </div>
                <div id="right">
                    <div id="rightCenter">
                        <h2>Mike Weeden</h2>
                        <p>Major: Businesss Management & Marketing</p>
                        <p>Nickname: Biggus Mikeus</p>
                        <p>Contact</p>
                        <p>Phone Number: (630) 956-1196</p>
                    </div>
                </div>
            </div>

        </main>

    </body>
</html>